<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="aboutCSS/about.css">
    <link rel="stylesheet" media="(min-width:768px)" href="aboutCSS/aboutDesktop.css">
    <link rel="stylesheet" media="(min-width:768px)" href="css/desktop.css">
    <title>Capstone1-About</title>
</head>
<body>
    <header>
        <div class="top">
            <div class="media">
                <ul class="mediaList">
                    <li>
                        <div class="mediaIcon">
                            <a class="face" href="#"><img src="images/png/facebook.png" alt="Facebook icon"></a>
                        </div>
                    </li>
                    <li>
                        <div class="mediaIcon twit">
                            <a href="#"><img src="images/png/twitter.png" alt="Twitter icon"></a>
                        </div>
                    </li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">My Page</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <div class="desktopBar">
                <div class="logo">
                    <a href="index.html"><img src="images/png/logo.png" alt="Rock logo icon"></a>
                </div>
                <ul class="deskOptions">
                    <li>
                        <a href="index.html" class="deskLi">Home</a>
                    </li>
                    <li>
                        <a href="#" class="deskLi">Program</a>
                    </li>
                    <li>
                        <a href="#" class="deskLi">Join</a>
                    </li>
                    <li>
                        <a href="#" class="deskLi">Sponsor</a>
                    </li>
                    <li>
                        <a href="#" class="deskLi">News</a>
                    </li>
                </ul>
                <a class="rock deskLi" href="index.html">Moon's Fall</a>
            </div>
            <div class="small">
                <a class="home" href="index.html"><span class="material-icons-outlined">home</span></a>
            </div>
        </div>                                                                               
        <div class="access">
            <a class="openMenu action" href="#"><span class="material-icons-outlined open">menu</span></a>
        </div>
        <!-- Mobile menu list -->
        <div class="mobileMenu">
            <div class="container">
                <a class="closeMenu action" href="#"><span class="material-icons-outlined close">close</span></a>
                <ul class="listOptions">
                    <li>
                        <a href="index.html" class="mobileLi">Home</a>
                    </li>
                    <li>
                        <a href="#" class="mobileLi">About</a>
                    </li>
                    <li>
                        <a href="#" class="mobileLi">Program</a>
                    </li>
                    <li>
                        <a href="#" class="mobileLi">Join</a>
                    </li>
                    <li>
                        <a href="#" class="mobileLi">Sponsor</a>
                    </li>
                    <li>
                        <a href="#" class="mobileLi">News</a>
                    </li>
                </ul>
                <div class="nav">
                    <ul class="navBar">
                        <li>
                            <div class="navIcon">
                                <a href="#"><img src="images/png/facebook.png" alt="Facebook icon"></a>
                            </div>
                        </li>
                        <li>
                            <div class="navIcon">
                                <a href="#"><img src="images/png/twitter.png" alt="Twitter icon"></a>
                            </div>
                        </li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">My Page</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>   
        </div>
    </header>
    <section class="background">
        <div class="backgroundHolder">
            <div class="frontPage" id="frontpage">
                <h1 class="titleAbout">MOON'S FALL-ROCK DETAILS</h1>
                <P class="introAbout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod et eveniet tempora soluta quos id est iure, provident earum magnam veritatis, delectus alias praesentium ab in ex enim architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam et nemo eum velit enim commodi asperiores impedit modi cupiditate sint doloribus, vitae facilis, saepe magni deserunt dolor libero temporibus blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum facere tempora illum quo voluptatibus aliquid maiores.</P>
                <h3 class="reachUs">Please contact us via email to know more about Moon's Fall festival.</h3>
                <h3 class="email">moonfestival2022@mfr.com</h3>
            </div>
        </div>
    </section>
    <section class="aboutLogo">
        <div class="divTitleLogo">
            <h2>About The Logo</h2>
            <div></div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet earum facere tempora illum quo voluptatibus aliquid maiores.</p>
        <div class="logC">
            <div class="logoSection">
                <a href="index.html"><img src="images/png/logo.png" alt="Rock logo icon"></a>
            </div>
        </div>
    </section>
    <section class="past">
        <div class="divTitleLogo">
            <h2>Check information of recent events</h2>
            <div></div>
        </div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="fullC">
            <div class="sidney">
                <div class="transparent">
                    <h3>2019</h3>
                    <p>Sidney's Moon's Fall-Rok Festival</p>
                </div>
            </div>
            <div class="melbourne">
                <div class="transparent">
                    <h3>2015</h3>
                    <p>Melbourne's Moon's Fall-Rok Festival</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="titleContainer">
            <h2 class="mainTitle fooTitle">Partner</h2>
            <div class="line"></div>
        </div>
    </footer>
    <script src="script/about.js"></script>
</body>
</html>